-- Q7  seven_day_moving_average_prcp.sql
.read ../nyc_transit/target/compiled/nyc_transit/analyses/seven_day_moving_average_prcp.sql
SELECT 
    station,
    name,
    date,
    AVG(prcp) OVER (PARTITION BY station ORDER BY date 
                    ROWS BETWEEN 3 PRECEDING AND 3 FOLLOWING) AS ma_7d -- calculate the 7 day moving average centre on current date
FROM "main"."staging"."stg__central_park_weather"
┌─────────────┬─────────────────────────────┬────────────┬──────────────────────┐
│   STATION   │            NAME             │    date    │        ma_7d         │
│   varchar   │           varchar           │    date    │        double        │
├─────────────┼─────────────────────────────┼────────────┼──────────────────────┤
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-01 │               0.3625 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-02 │                 0.29 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-03 │  0.24166666666666667 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-04 │  0.20714285714285713 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-05 │  0.11857142857142856 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-06 │  0.13999999999999999 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-07 │   0.0642857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-08 │   0.0642857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-09 │  0.09999999999999999 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-10 │  0.10857142857142857 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-11 │  0.10857142857142857 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-12 │  0.07714285714285715 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-13 │  0.04428571428571428 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-14 │  0.04428571428571428 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-15 │  0.04428571428571428 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-16 │ 0.008571428571428572 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-17 │                  0.0 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-18 │                  0.0 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-19 │ 0.008571428571428572 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-20 │  0.05285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-21 │  0.05285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-22 │ 0.054285714285714284 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-23 │ 0.054285714285714284 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-24 │ 0.054285714285714284 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-25 │  0.08857142857142856 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-26 │  0.08142857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-27 │ 0.037142857142857144 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-28 │ 0.037142857142857144 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-29 │   0.1285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-30 │   0.1285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-07-31 │  0.13714285714285715 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-01 │  0.10285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-02 │  0.10142857142857142 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-03 │  0.10142857142857142 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-04 │  0.10142857142857142 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-05 │  0.07428571428571429 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-06 │  0.08142857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-07 │  0.07285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-08 │  0.07285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-09 │                 0.08 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-10 │  0.20142857142857146 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-11 │  0.20142857142857146 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-12 │   0.1357142857142857 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-13 │   0.1285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-14 │   0.1285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-15 │   0.1285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-16 │  0.12142857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-17 │                  0.0 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-18 │                  0.0 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2013-08-19 │  0.03571428571428571 │
│      ·      │              ·              │     ·      │           ·          │
│      ·      │              ·              │     ·      │           ·          │
│      ·      │              ·              │     ·      │           ·          │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-13 │  0.24285714285714285 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-14 │   0.2928571428571428 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-15 │   0.2957142857142857 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-16 │  0.09428571428571429 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-17 │  0.09428571428571429 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-18 │  0.10142857142857144 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-19 │  0.10142857142857144 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-20 │  0.10285714285714287 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-21 │ 0.014285714285714285 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-22 │                 0.08 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-23 │                 0.19 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-24 │                 0.19 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-25 │  0.20285714285714285 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-26 │  0.26999999999999996 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-27 │  0.26857142857142857 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-28 │  0.26857142857142857 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-29 │  0.20428571428571432 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-30 │  0.09285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-07-31 │  0.09285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-01 │  0.07285714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-02 │ 0.005714285714285714 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-03 │ 0.005714285714285714 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-04 │ 0.005714285714285714 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-05 │                 0.03 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-06 │                 0.03 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-07 │  0.14857142857142858 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-08 │   0.1742857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-09 │   0.1742857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-10 │   0.1742857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-11 │   0.1742857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-12 │   0.1442857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-13 │   0.1442857142857143 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-14 │ 0.025714285714285714 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-15 │                  0.0 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-16 │ 0.028571428571428574 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-17 │ 0.028571428571428574 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-18 │   0.6642857142857144 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-19 │   1.0457142857142858 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-20 │   1.1985714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-21 │   1.1985714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-22 │   1.1985714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-23 │                 1.17 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-24 │   1.2657142857142856 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-25 │                 0.63 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-26 │   0.2485714285714286 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-27 │  0.09571428571428572 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-28 │  0.09571428571428572 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-29 │  0.11166666666666668 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-30 │                0.134 │
│ USW00094728 │ NY CITY CENTRAL PARK, NY US │ 2021-08-31 │                  0.0 │
├─────────────┴─────────────────────────────┴────────────┴──────────────────────┤
│ 2984 rows (100 shown)                                               4 columns │
└───────────────────────────────────────────────────────────────────────────────┘
