-- Q5 yellow_taxi_fare_comparison.sql
.read ../nyc_transit/target/compiled/nyc_transit/analyses/yellow_taxi_fare_comparison.sql
-- set temp_directory to avoid out of memory error



SELECT
    dim_loc.borough, 
    dim_loc.zone,
    fare_amount,
    AVG(fare_amount) OVER (PARTITION BY dim_loc.zone) AS zone_avg_fare_amount,
    AVG(fare_amount) OVER (PARTITION BY dim_loc.borough) AS borough_avg_fare_amount,
    AVG(fare_amount) OVER () AS overall_avg_fare_amount
FROM "main"."main"."yellow_tripdata" yt
LEFT JOIN "main"."mart"."mart__dim_locations" dim_loc ON yt.pulocationid = dim_loc.locationid
┌──────────┬──────────────────────┬─────────────┬──────────────────────┬──────────────────────┬────────────────────────┐
│ Borough  │         Zone         │ fare_amount │ zone_avg_fare_amount │ borough_avg_fare_a…  │ overall_avg_fare_amo…  │
│ varchar  │       varchar        │   double    │        double        │        double        │         double         │
├──────────┼──────────────────────┼─────────────┼──────────────────────┼──────────────────────┼────────────────────────┤
│ EWR      │ Newark Airport       │       135.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       109.5 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        80.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       105.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       120.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        80.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        80.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       95.55 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       106.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        10.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │         2.5 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        75.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        90.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       100.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        74.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        86.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       150.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        52.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       -52.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        1.25 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        15.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        80.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        30.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       110.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        67.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       100.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       110.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        52.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       125.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │         2.5 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        80.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │         2.5 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       105.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        98.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       105.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       115.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        80.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │         2.5 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        78.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        90.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        85.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │       100.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│ EWR      │ Newark Airport       │        79.0 │      78.132207057906 │      78.132207057906 │     13.141501256192425 │
│  ·       │       ·              │          ·  │             ·        │             ·        │              ·         │
│  ·       │       ·              │          ·  │             ·        │             ·        │              ·         │
│  ·       │       ·              │          ·  │             ·        │             ·        │              ·         │
│ Brooklyn │ Green-Wood Cemetery  │       26.26 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       26.26 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       26.37 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       16.23 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       23.36 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        63.9 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         2.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        47.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        25.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        13.2 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        30.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        14.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       30.02 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       38.75 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         5.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         8.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        10.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         9.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        36.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        19.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       36.99 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       18.18 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        20.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       25.99 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       34.11 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       26.65 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         7.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       35.96 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       41.12 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        8.56 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       54.36 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       16.54 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        18.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       -10.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       18.18 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        10.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         5.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       20.78 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        40.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         4.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        41.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        10.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │      -37.96 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       26.65 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │       30.02 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │        62.0 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Green-Wood Cemetery  │         9.5 │   22.039710144927533 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ East Flatbush/Rems…  │       18.45 │   29.014726664491853 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ East Flatbush/Rems…  │       20.87 │   29.014726664491853 │   24.343840609146724 │     13.141501256192425 │
│ Brooklyn │ Ocean Hill           │       29.89 │   29.420144592831246 │   24.343840609146724 │     13.141501256192425 │
├──────────┴──────────────────────┴─────────────┴──────────────────────┴──────────────────────┴────────────────────────┤
│ 55553400 rows (100 shown)                                                                                  6 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
